<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j.test</groupId>
	<artifactId>neo4j-java-test</artifactId>
	<version>1.0.0.SNAPSHOT</version>

	<properties>
		<!-- neo4j OGM version -->
		<neo4jogm.version>1.1.6</neo4jogm.version>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Maven dependencies for Neo4j OGM 1.x. -->
		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j-ogm</artifactId> 
			<version>${neo4jogm.version}</version> </dependency> -->
			
		<!-- Maven dependencies for Neo4j OGM 2.x -->	
		<dependency>
    		<groupId>org.neo4j.driver</groupId>
    		<artifactId>neo4j-java-driver</artifactId>
    		<version>1.0.3</version>
</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		
    	<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-neo4j</artifactId>
        	<version>4.1.2.RELEASE</version>
    	</dependency>
 		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-http-driver</artifactId>
			<version>2.0.3</version>
		</dependency>
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency
		>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
		<groupId>org.neo4j</groupId>
     	<artifactId>neo4j</artifactId>
     	<version>3.0.3</version>
		</dependency>
		<!-- Test Artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>neo4j</id>
			<name>Neo4j</name>
			<url>http://m2.neo4j.org/</url>
		</repository>
	</repositories>
</project>